<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SBIMModelStoreContainer" CdmEntityContainer="SBIMEntities">
    <EntitySetMapping Name="inventory_activity">
      <EntityTypeMapping TypeName="SBIMModel.inventory_activity">
        <MappingFragment StoreEntitySet="inventory_activity">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_book">
      <EntityTypeMapping TypeName="SBIMModel.inventory_book">
        <MappingFragment StoreEntitySet="inventory_book">
          <ScalarProperty Name="book_stock_alert" ColumnName="book_stock_alert" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="reference" ColumnName="reference" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="title_kh" ColumnName="title_kh" />
          <ScalarProperty Name="public_price" ColumnName="public_price" />
          <ScalarProperty Name="printing_cost" ColumnName="printing_cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_book_authors">
      <EntityTypeMapping TypeName="SBIMModel.inventory_book_authors">
        <MappingFragment StoreEntitySet="inventory_book_authors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="individual_id" ColumnName="individual_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_book_deposit_return">
      <EntityTypeMapping TypeName="SBIMModel.inventory_book_deposit_return">
        <MappingFragment StoreEntitySet="inventory_book_deposit_return">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_book_distributor_return">
      <EntityTypeMapping TypeName="SBIMModel.inventory_book_distributor_return">
        <MappingFragment StoreEntitySet="inventory_book_distributor_return">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_book_illustrators">
      <EntityTypeMapping TypeName="SBIMModel.inventory_book_illustrators">
        <MappingFragment StoreEntitySet="inventory_book_illustrators">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="individual_id" ColumnName="individual_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_book_photographers">
      <EntityTypeMapping TypeName="SBIMModel.inventory_book_photographers">
        <MappingFragment StoreEntitySet="inventory_book_photographers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="individual_id" ColumnName="individual_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_book_return">
      <EntityTypeMapping TypeName="SBIMModel.inventory_book_return">
        <MappingFragment StoreEntitySet="inventory_book_return">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_city">
      <EntityTypeMapping TypeName="SBIMModel.inventory_city">
        <MappingFragment StoreEntitySet="inventory_city">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_collection">
      <EntityTypeMapping TypeName="SBIMModel.inventory_collection">
        <MappingFragment StoreEntitySet="inventory_collection">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="name_kh" ColumnName="name_kh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_collection_target_readers">
      <EntityTypeMapping TypeName="SBIMModel.inventory_collection_target_readers">
        <MappingFragment StoreEntitySet="inventory_collection_target_readers">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_collection_type">
      <EntityTypeMapping TypeName="SBIMModel.inventory_collection_type">
        <MappingFragment StoreEntitySet="inventory_collection_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_contact">
      <EntityTypeMapping TypeName="SBIMModel.inventory_contact">
        <MappingFragment StoreEntitySet="inventory_contact">
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_customer">
      <EntityTypeMapping TypeName="SBIMModel.inventory_customer">
        <MappingFragment StoreEntitySet="inventory_customer">
          <ScalarProperty Name="key_commercial" ColumnName="key_commercial" />
          <ScalarProperty Name="last_contact" ColumnName="last_contact" />
          <ScalarProperty Name="account_creation" ColumnName="account_creation" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="authorize_sale_type" ColumnName="authorize_sale_type" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="website" ColumnName="website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_customer_activity">
      <EntityTypeMapping TypeName="SBIMModel.inventory_customer_activity">
        <MappingFragment StoreEntitySet="inventory_customer_activity">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_customer_city">
      <EntityTypeMapping TypeName="SBIMModel.inventory_customer_city">
        <MappingFragment StoreEntitySet="inventory_customer_city">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_customer_contact">
      <EntityTypeMapping TypeName="SBIMModel.inventory_customer_contact">
        <MappingFragment StoreEntitySet="inventory_customer_contact">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_customer_tag">
      <EntityTypeMapping TypeName="SBIMModel.inventory_customer_tag">
        <MappingFragment StoreEntitySet="inventory_customer_tag">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_customer_tags">
      <EntityTypeMapping TypeName="SBIMModel.inventory_customer_tags">
        <MappingFragment StoreEntitySet="inventory_customer_tags">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_customer_type">
      <EntityTypeMapping TypeName="SBIMModel.inventory_customer_type">
        <MappingFragment StoreEntitySet="inventory_customer_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_discount">
      <EntityTypeMapping TypeName="SBIMModel.inventory_discount">
        <MappingFragment StoreEntitySet="inventory_discount">
          <ScalarProperty Name="collection_id" ColumnName="collection_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
          <ScalarProperty Name="sale_type" ColumnName="sale_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_discount_customer_type">
      <EntityTypeMapping TypeName="SBIMModel.inventory_discount_customer_type">
        <MappingFragment StoreEntitySet="inventory_discount_customer_type">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_dollarrielrate">
      <EntityTypeMapping TypeName="SBIMModel.inventory_dollarrielrate">
        <MappingFragment StoreEntitySet="inventory_dollarrielrate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_edition">
      <EntityTypeMapping TypeName="SBIMModel.inventory_edition">
        <MappingFragment StoreEntitySet="inventory_edition">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="edition_number" ColumnName="edition_number" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="print_date" ColumnName="print_date" />
          <ScalarProperty Name="printing_cost" ColumnName="printing_cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_filtersave">
      <EntityTypeMapping TypeName="SBIMModel.inventory_filtersave">
        <MappingFragment StoreEntitySet="inventory_filtersave">
          <ScalarProperty Name="account_creation" ColumnName="account_creation" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="commercial_qualification" ColumnName="commercial_qualification" />
          <ScalarProperty Name="customer_type" ColumnName="customer_type" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="is_dashboard" ColumnName="is_dashboard" />
          <ScalarProperty Name="last_contact" ColumnName="last_contact" />
          <ScalarProperty Name="last_sale" ColumnName="last_sale" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sale_volume" ColumnName="sale_volume" />
          <ScalarProperty Name="tag" ColumnName="tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_individual">
      <EntityTypeMapping TypeName="SBIMModel.inventory_individual">
        <MappingFragment StoreEntitySet="inventory_individual">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="is_author" ColumnName="is_author" />
          <ScalarProperty Name="is_photographer" ColumnName="is_photographer" />
          <ScalarProperty Name="is_illustrator" ColumnName="is_illustrator" />
          <ScalarProperty Name="is_translator" ColumnName="is_translator" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="sex" ColumnName="sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_original_publisher">
      <EntityTypeMapping TypeName="SBIMModel.inventory_original_publisher">
        <MappingFragment StoreEntitySet="inventory_original_publisher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_permission">
      <EntityTypeMapping TypeName="SBIMModel.inventory_permission">
        <MappingFragment StoreEntitySet="inventory_permission">
          <ScalarProperty Name="level_id" ColumnName="level_id" />
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="permission_name" ColumnName="permission_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_sale">
      <EntityTypeMapping TypeName="SBIMModel.inventory_sale">
        <MappingFragment StoreEntitySet="inventory_sale">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date_open" ColumnName="date_open" />
          <ScalarProperty Name="date_concluded" ColumnName="date_concluded" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_stock_adjustment">
      <EntityTypeMapping TypeName="SBIMModel.inventory_stock_adjustment">
        <MappingFragment StoreEntitySet="inventory_stock_adjustment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_target_readers">
      <EntityTypeMapping TypeName="SBIMModel.inventory_target_readers">
        <MappingFragment StoreEntitySet="inventory_target_readers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_unitary_sale">
      <EntityTypeMapping TypeName="SBIMModel.inventory_unitary_sale">
        <MappingFragment StoreEntitySet="inventory_unitary_sale">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_user_level">
      <EntityTypeMapping TypeName="SBIMModel.inventory_user_level">
        <MappingFragment StoreEntitySet="inventory_user_level">
          <ScalarProperty Name="level_id" ColumnName="level_id" />
          <ScalarProperty Name="level_caption" ColumnName="level_caption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_user_profile">
      <EntityTypeMapping TypeName="SBIMModel.inventory_user_profile">
        <MappingFragment StoreEntitySet="inventory_user_profile">
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_users">
      <EntityTypeMapping TypeName="SBIMModel.inventory_users">
        <MappingFragment StoreEntitySet="inventory_users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="level_id" ColumnName="level_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="created_user" ColumnName="created_user" />
          <ScalarProperty Name="updated_user" ColumnName="updated_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SBIMModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_inventory_customer_activity_detail" TypeName="SBIMModel.FK_inventory_customer_activity_detail" StoreEntitySet="inventory_customer_activity">
      <EndProperty Name="inventory_activity">
        <ScalarProperty Name="id" ColumnName="activity_id" />
      </EndProperty>
      <EndProperty Name="inventory_customer_activity">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_book_authors_inventory_book" TypeName="SBIMModel.FK_inventory_book_authors_inventory_book" StoreEntitySet="inventory_book_authors">
      <EndProperty Name="inventory_book">
        <ScalarProperty Name="id" ColumnName="book_id" />
      </EndProperty>
      <EndProperty Name="inventory_book_authors">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_book_collection" TypeName="SBIMModel.FK_inventory_book_collection" StoreEntitySet="inventory_book">
      <EndProperty Name="inventory_collection">
        <ScalarProperty Name="id" ColumnName="collection_id" />
      </EndProperty>
      <EndProperty Name="inventory_book">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition ColumnName="collection_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_book_illustrators_inventory_book" TypeName="SBIMModel.FK_inventory_book_illustrators_inventory_book" StoreEntitySet="inventory_book_illustrators">
      <EndProperty Name="inventory_book">
        <ScalarProperty Name="id" ColumnName="book_id" />
      </EndProperty>
      <EndProperty Name="inventory_book_illustrators">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_book_original_publisher" TypeName="SBIMModel.FK_inventory_book_original_publisher" StoreEntitySet="inventory_book">
      <EndProperty Name="inventory_original_publisher">
        <ScalarProperty Name="id" ColumnName="original_publisher_id" />
      </EndProperty>
      <EndProperty Name="inventory_book">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition ColumnName="original_publisher_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_edition_inventory_book" TypeName="SBIMModel.FK_inventory_edition_inventory_book" StoreEntitySet="inventory_edition">
      <EndProperty Name="inventory_book">
        <ScalarProperty Name="id" ColumnName="book_id" />
      </EndProperty>
      <EndProperty Name="inventory_edition">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_stock_adjustment_inventory_book" TypeName="SBIMModel.FK_inventory_stock_adjustment_inventory_book" StoreEntitySet="inventory_stock_adjustment">
      <EndProperty Name="inventory_book">
        <ScalarProperty Name="id" ColumnName="book_id" />
      </EndProperty>
      <EndProperty Name="inventory_stock_adjustment">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_book_deposit_return_inventory_sale" TypeName="SBIMModel.FK_inventory_book_deposit_return_inventory_sale" StoreEntitySet="inventory_book_deposit_return">
      <EndProperty Name="inventory_sale">
        <ScalarProperty Name="id" ColumnName="sale_id" />
      </EndProperty>
      <EndProperty Name="inventory_book_deposit_return">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_book_distributor_return_inventory_sale" TypeName="SBIMModel.FK_inventory_book_distributor_return_inventory_sale" StoreEntitySet="inventory_book_distributor_return">
      <EndProperty Name="inventory_sale">
        <ScalarProperty Name="id" ColumnName="sale_id" />
      </EndProperty>
      <EndProperty Name="inventory_book_distributor_return">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_book_return_customer" TypeName="SBIMModel.FK_inventory_book_return_customer" StoreEntitySet="inventory_book_return">
      <EndProperty Name="inventory_customer">
        <ScalarProperty Name="id" ColumnName="customer_id" />
      </EndProperty>
      <EndProperty Name="inventory_book_return">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_customer_city" TypeName="SBIMModel.FK_inventory_customer_city" StoreEntitySet="inventory_customer_city">
      <EndProperty Name="inventory_city">
        <ScalarProperty Name="id" ColumnName="city_id" />
      </EndProperty>
      <EndProperty Name="inventory_customer_city">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition ColumnName="city_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_collection_target_readers" TypeName="SBIMModel.FK_inventory_collection_target_readers" StoreEntitySet="inventory_collection_target_readers">
      <EndProperty Name="inventory_collection">
        <ScalarProperty Name="id" ColumnName="collection_id" />
      </EndProperty>
      <EndProperty Name="inventory_collection_target_readers">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_collection_type" TypeName="SBIMModel.FK_inventory_collection_type" StoreEntitySet="inventory_collection">
      <EndProperty Name="inventory_collection_type">
        <ScalarProperty Name="id" ColumnName="collection_type_id" />
      </EndProperty>
      <EndProperty Name="inventory_collection">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_collection_target_readers_detail" TypeName="SBIMModel.FK_inventory_collection_target_readers_detail" StoreEntitySet="inventory_collection_target_readers">
      <EndProperty Name="inventory_target_readers">
        <ScalarProperty Name="id" ColumnName="target_readers_id" />
      </EndProperty>
      <EndProperty Name="inventory_collection_target_readers">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_contact_inventory_customer" TypeName="SBIMModel.FK_inventory_contact_inventory_customer" StoreEntitySet="inventory_contact">
      <EndProperty Name="inventory_customer">
        <ScalarProperty Name="id" ColumnName="customer_id" />
      </EndProperty>
      <EndProperty Name="inventory_contact">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition ColumnName="customer_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_customer_activity" TypeName="SBIMModel.FK_inventory_customer_activity" StoreEntitySet="inventory_customer_activity">
      <EndProperty Name="inventory_customer">
        <ScalarProperty Name="id" ColumnName="customer_id" />
      </EndProperty>
      <EndProperty Name="inventory_customer_activity">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_customer_city_inventory_customer" TypeName="SBIMModel.FK_inventory_customer_city_inventory_customer" StoreEntitySet="inventory_customer_city">
      <EndProperty Name="inventory_customer">
        <ScalarProperty Name="id" ColumnName="customer_id" />
      </EndProperty>
      <EndProperty Name="inventory_customer_city">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition ColumnName="customer_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_customer_contact" TypeName="SBIMModel.FK_inventory_customer_contact" StoreEntitySet="inventory_customer_contact">
      <EndProperty Name="inventory_customer">
        <ScalarProperty Name="id" ColumnName="customer_id" />
      </EndProperty>
      <EndProperty Name="inventory_customer_contact">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition ColumnName="customer_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_customer_tag_inventory_customer" TypeName="SBIMModel.FK_inventory_customer_tag_inventory_customer" StoreEntitySet="inventory_customer_tag">
      <EndProperty Name="inventory_customer">
        <ScalarProperty Name="id" ColumnName="customer_id" />
      </EndProperty>
      <EndProperty Name="inventory_customer_tag">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition ColumnName="customer_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_customer_type" TypeName="SBIMModel.FK_inventory_customer_type" StoreEntitySet="inventory_customer">
      <EndProperty Name="inventory_customer_type">
        <ScalarProperty Name="id" ColumnName="type_id" />
      </EndProperty>
      <EndProperty Name="inventory_customer">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition ColumnName="type_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_sale_customer" TypeName="SBIMModel.FK_inventory_sale_customer" StoreEntitySet="inventory_sale">
      <EndProperty Name="inventory_customer">
        <ScalarProperty Name="id" ColumnName="customer_id" />
      </EndProperty>
      <EndProperty Name="inventory_sale">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_customer_tag_inventory_customer_tags" TypeName="SBIMModel.FK_inventory_customer_tag_inventory_customer_tags" StoreEntitySet="inventory_customer_tag">
      <EndProperty Name="inventory_customer_tags">
        <ScalarProperty Name="id" ColumnName="customer_tags_id" />
      </EndProperty>
      <EndProperty Name="inventory_customer_tag">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition ColumnName="customer_tags_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_discount_customer_type_inventory_customer_type" TypeName="SBIMModel.FK_inventory_discount_customer_type_inventory_customer_type" StoreEntitySet="inventory_discount_customer_type">
      <EndProperty Name="inventory_customer_type">
        <ScalarProperty Name="id" ColumnName="customer_type_id" />
      </EndProperty>
      <EndProperty Name="inventory_discount_customer_type">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition ColumnName="customer_type_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_discount_customer_type_inventory_discount" TypeName="SBIMModel.FK_inventory_discount_customer_type_inventory_discount" StoreEntitySet="inventory_discount_customer_type">
      <EndProperty Name="inventory_discount">
        <ScalarProperty Name="id" ColumnName="discount_id" />
      </EndProperty>
      <EndProperty Name="inventory_discount_customer_type">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition ColumnName="discount_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_inventory_unitary_sale_" TypeName="SBIMModel.FK_inventory_unitary_sale_" StoreEntitySet="inventory_unitary_sale">
      <EndProperty Name="inventory_sale">
        <ScalarProperty Name="id" ColumnName="sale_id" />
      </EndProperty>
      <EndProperty Name="inventory_unitary_sale">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>